/* Page Analyzer - Styles */

/* Floating Button */
#page-analyzer-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2147483647;
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  padding: 0;
}

#page-analyzer-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

#page-analyzer-btn.pa-active {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  transform: rotate(90deg);
}

#page-analyzer-btn svg {
  width: 24px;
  height: 24px;
}

/* Side Panel */
#page-analyzer-panel {
  position: fixed;
  top: 0;
  right: -400px;
  z-index: 2147483646;
  width: 380px;
  height: 100vh;
  background: #ffffff;
  box-shadow: -5px 0 30px rgba(0, 0, 0, 0.15);
  transition: right 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  font-size: 14px;
  color: #333;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#page-analyzer-panel.pa-open {
  right: 0;
}

/* Panel Header */
.pa-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  flex-shrink: 0;
}

.pa-panel-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

#pa-close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
  padding: 0;
  line-height: 1;
}

#pa-close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Panel Content */
.pa-panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.pa-loading {
  text-align: center;
  color: #666;
  padding: 40px 0;
}

/* Sections */
.pa-section {
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.pa-section:last-of-type {
  border-bottom: none;
}

.pa-section h3 {
  margin: 0 0 16px 0;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #667eea;
}

/* Items */
.pa-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.pa-label {
  font-size: 12px;
  color: #888;
  margin-bottom: 4px;
  font-weight: 500;
}

.pa-value {
  color: #333;
  word-break: break-word;
  line-height: 1.5;
}

.pa-value.pa-url {
  font-size: 12px;
  color: #667eea;
  font-family: 'Monaco', 'Menlo', monospace;
}

/* Stats Grid */
.pa-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.pa-stat {
  background: #f8f9ff;
  border-radius: 12px;
  padding: 16px 12px;
  text-align: center;
}

.pa-stat-value {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #667eea;
  line-height: 1;
}

.pa-stat-label {
  display: block;
  font-size: 11px;
  color: #888;
  margin-top: 6px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* AI Analyze Button */
.pa-analyze-btn {
  width: 100%;
  padding: 14px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease;
}

.pa-analyze-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.pa-analyze-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.pa-ai-section {
  border-bottom: none;
  padding-bottom: 0;
}

/* Risk Badge */
.pa-risk-section {
  background: #f8f9ff;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
}

.pa-risk-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.pa-risk-badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  color: white;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.pa-score {
  font-size: 14px;
  font-weight: 600;
  color: #667eea;
}

.pa-verdict-title {
  margin: 12px 0 8px 0;
  font-size: 16px;
  font-weight: 700;
  color: #333;
  line-height: 1.4;
}

.pa-summary {
  margin: 0;
  line-height: 1.6;
  color: #555;
}

/* Flags */
.pa-flags-section {
  margin-bottom: 16px;
}

.pa-flags-title {
  font-size: 13px;
  font-weight: 600;
  margin: 0 0 12px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.pa-flags-title.pa-green {
  color: #22c55e;
}

.pa-flags-title.pa-yellow {
  color: #f59e0b;
}

.pa-flags-title.pa-red {
  color: #ef4444;
}

.pa-flags-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pa-flag {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px 12px;
  margin-bottom: 8px;
  border-radius: 8px;
  font-size: 13px;
  line-height: 1.4;
}

.pa-flag svg {
  flex-shrink: 0;
  margin-top: 2px;
}

.pa-flag-green {
  background: rgba(34, 197, 94, 0.1);
  color: #166534;
}

.pa-flag-green svg {
  stroke: #22c55e;
}

.pa-flag-yellow {
  background: rgba(245, 158, 11, 0.1);
  color: #92400e;
}

.pa-flag-yellow svg {
  stroke: #f59e0b;
}

.pa-flag-red {
  background: rgba(239, 68, 68, 0.1);
  color: #991b1b;
}

.pa-flag-red svg {
  stroke: #ef4444;
}

/* Loading Spinner */
.pa-loading-section {
  text-align: center;
  padding: 30px 20px;
}

.pa-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  margin: 0 auto 16px;
  animation: pa-spin 1s linear infinite;
}

.pa-spinner-small {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: pa-spin 1s linear infinite;
}

@keyframes pa-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.pa-error-section {
  text-align: center;
  padding: 20px;
}

.pa-error {
  color: #ef4444;
  margin-bottom: 16px;
  padding: 12px;
  background: rgba(239, 68, 68, 0.1);
  border-radius: 8px;
}

/* Scrollbar */
.pa-panel-content::-webkit-scrollbar {
  width: 6px;
}

.pa-panel-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.pa-panel-content::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.pa-panel-content::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* ============================================
   Progress Steps UI for Deep Investigation
   ============================================ */

.pa-progress-container {
  padding: 20px;
  text-align: center;
}

.pa-progress-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 24px;
}

.pa-progress-steps {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
  max-width: 280px;
  margin: 0 auto;
}

.pa-progress-step {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  border-radius: 8px;
  background: #f8f9ff;
  transition: all 0.3s ease;
}

.pa-progress-step.completed {
  background: rgba(34, 197, 94, 0.1);
}

.pa-progress-step.active {
  background: rgba(102, 126, 234, 0.15);
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.3);
}

.pa-progress-step.pending {
  background: #f5f5f5;
  opacity: 0.6;
}

.pa-step-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 12px;
}

.pa-progress-step.completed .pa-step-icon {
  background: #22c55e;
  color: white;
}

.pa-progress-step.active .pa-step-icon {
  background: #667eea;
  color: white;
  animation: pa-pulse 1.5s ease-in-out infinite;
}

.pa-progress-step.pending .pa-step-icon {
  background: #ddd;
  color: #999;
}

.pa-step-text {
  font-size: 13px;
  color: #333;
  flex: 1;
}

.pa-progress-step.completed .pa-step-text {
  color: #166534;
}

.pa-progress-step.active .pa-step-text {
  color: #667eea;
  font-weight: 500;
}

.pa-progress-step.pending .pa-step-text {
  color: #999;
}

@keyframes pa-pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

/* Progress time estimate */
.pa-progress-time {
  font-size: 12px;
  color: #888;
  margin-top: 20px;
}

/* Marketplace badge */
.pa-marketplace-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  background: #1877f2;
  color: white;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.pa-marketplace-badge svg {
  stroke: white;
}

/* Price highlight */
.pa-price {
  font-size: 18px;
  font-weight: 700;
  color: #22c55e;
}

/* Seller rating stars */
.pa-seller-rating {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pa-stars {
  color: #f59e0b;
  font-size: 16px;
  letter-spacing: 2px;
}

.pa-rating-count {
  font-size: 12px;
  color: #888;
}

/* Seller badges */
.pa-seller-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.pa-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: rgba(34, 197, 94, 0.1);
  color: #166534;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.pa-badge-warning {
  background: rgba(245, 158, 11, 0.1);
  color: #92400e;
}

.pa-badge-danger {
  background: rgba(239, 68, 68, 0.1);
  color: #991b1b;
}

/* ============================================
   Detailed Information Sections
   ============================================ */

.pa-details-section {
  background: #fafbfc;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
}

.pa-section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 0 14px 0;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #667eea;
}

.pa-section-title svg {
  stroke: #667eea;
}

.pa-details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.pa-detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 10px 12px;
  background: white;
  border-radius: 8px;
  border: 1px solid #eef0f2;
}

.pa-detail-label {
  font-size: 11px;
  font-weight: 500;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.pa-detail-value {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  line-height: 1.3;
}

.pa-detail-highlight {
  color: #667eea;
  font-weight: 600;
}

.pa-detail-warning {
  border-color: rgba(245, 158, 11, 0.3);
  background: rgba(245, 158, 11, 0.05);
}

.pa-detail-warning .pa-detail-value {
  color: #92400e;
}

.pa-detail-danger {
  border-color: rgba(239, 68, 68, 0.3);
  background: rgba(239, 68, 68, 0.05);
}

.pa-detail-danger .pa-detail-value {
  color: #991b1b;
}

/* Stars display */
.pa-stars-display {
  color: #f59e0b;
  font-size: 16px;
  letter-spacing: 1px;
}

.pa-rating-number {
  margin-left: 6px;
  font-size: 13px;
  color: #666;
  font-weight: 600;
}

/* Price display */
.pa-price-display {
  font-size: 18px;
  font-weight: 700;
  color: #22c55e;
}

/* Badges container */
.pa-detail-badges,
.pa-detail-strengths {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #eef0f2;
}

.pa-detail-badges .pa-detail-label,
.pa-detail-strengths .pa-detail-label {
  display: block;
  margin-bottom: 8px;
}

.pa-badges-container,
.pa-strengths-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.pa-badge-item {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  color: #667eea;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

.pa-strength-item {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  background: rgba(34, 197, 94, 0.1);
  color: #166534;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

/* Profile investigated indicator */
.pa-profile-investigated {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
  padding: 10px 12px;
  background: rgba(34, 197, 94, 0.1);
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  color: #166534;
}

.pa-profile-investigated svg {
  stroke: #22c55e;
}

/* Red flags details section */
.pa-red-flags-details {
  background: rgba(239, 68, 68, 0.03);
  border: 1px solid rgba(239, 68, 68, 0.1);
}

.pa-red-flags-details .pa-section-title {
  color: #ef4444;
}

.pa-red-flags-details .pa-section-title svg {
  stroke: #ef4444;
}
