{
  "manifest_version": 3,
  "name": "BodyCart",
  "version": "1.1.0",
  "description": "Tu guardián de compras online. Detecta estafas, dropshipping y phishing antes de comprar.",
  "permissions": ["activeTab", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*.png", "icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
